<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ร้านค้าที่สนใจ</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #007569;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .store {
            width: 30%;
            margin: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .store img {
            width: 100%;
            height: auto;
        }

        .store-info {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    
        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #5F9EA1;
            color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005555;
        }
</style>
</head>
<body>
    <header>
        <h1>ร้านรอบรั้วศิลปากร</h1>
    </header>

    <section>
        <div class="store">
            <img src="https://scontent.fbkk29-7.fna.fbcdn.net/v/t39.30808-6/382393943_707248058086910_1226515673647213973_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=YowWQvdlmc0AX_vPISf&amp;_nc_ht=scontent.fbkk29-7.fna&amp;oh=00_AfC19KFHaDKyJdXZlHNoauye-IpWFJMvziss2LIYJgRzyw&amp;oe=655AC961" <div="" class="store-info">
                <h2>ร้านหมีตีพุง</h2>
                <p> หมีตีพุง : ร้านปิ้งย่างเกาหลีที่น่ามากินมากกกก ทางร้านเป็นเเบบ A La Cart เเละบุฟเฟ่ต์ ซึ่งสามารถกินยาวๆ ได้ถึง 2 ชั่วโมงเต็ม!! โดยมีราคาให้เลือก 2 เเบบ 
Buffet 299 Net : มีไลน์อาหารให้เลือกมากมาย เช่น หมูสามชั้นคัดพิเศษ สามชั้นเกาหลี สันคอเกาหลี หมูสไลซ์ราดซอสสูตรเฉพาะสไตล์พี่หมี หมูโทโร่ เนื้อริบอาย เนื้อใบพาย เเละของกินเล่น เช่น คิมบับ เกี๊ยวซ่า ไก่คาราเกะ ทาโกยากิ เป็นต้น
Buffet 369 Net : เพิ่มเมนูซีฟู้ดมาให้ได้ทานกันเเบบจุใจ ทั้งกุ้ง หมึก หอย! จัดเต็มมากกก เเละเพิ่มเมนูเนื้อสไลซ์อย่างดี น่องลาย เสือร้องไห้ เบคอนเนื้อนำเข้า (USA) Pork - หมูห่อชีส ซี่โครงหมักซอสเกาหลี เบคอนรมควันนำเข้า (USA) ของทานเล่น เช่น ต๊อกบกกี หมูผัดกิมจิ ซุปกิมจิ ไก่ทอดเกาหลี ไข่หวานญี่ปุ่น ยำแมงกระพรุนกิมจิ เป็นต้น</p>
            </div>
        

        <div class="store">
            <img src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t39.30808-6/305109787_978351246393621_5824658312970513280_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=BVd60iX2vD8AX-gkN4a&amp;_nc_ht=scontent.fbkk29-4.fna&amp;oh=00_AfCDbUPQgMVXxH-iThETNHOxhqN7YgAwvDCXQO8eIpMAdg&amp;oe=655AFE4E">
            <div class="store-info">
                <h2>Kin-Kane 89</h2>
                <p> KIN KANE89&nbsp; ร้านอาหารญี่ปุ่น เพิ่งเปิดได้ไม่นานนี้เอง
เปิดบริการเวลา 11:00 น. - 22:00 น.
 พื้นที่จอดรถกว้าง สะดวก สบาย
 อาหารอร่อย และบรรยากาศดี เทียบเท่าร้านในห้างดัง ๆ ของ กทม.เลย
 มีบริการ Delivery ( มีคิดค่าส่ง )
 เนื่องจากสถานการณ์​ # Covid -19 ทางร้านเปิดให้นั่งรับประทานที่ร้านได้ถึง 21.00 น. และรับออเดอร์กลับบ้านได้ถึงเวลา 21.30 น.
 เซ็ตปลาซาบะย่างเทอริยากิ เนื้อปลาสด อร่อย ( เซ็ตนี้ชอบ )
 แคลิฟอเนียร์โรล อร่อย
 เซ็ตเท็มชาโซบะ ก็อร่อยยย
 ไม่จำเป็นต้องเดินทางไปไกลแล้ว ที่สำคัญ ราคาเบากว่าด้วย</p>
            </div>
        </div>

        <div class="store">
            <img src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t39.30808-6/246344975_392384832374628_4147973207001687699_n.jpg?_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=kvANtNLcWL8AX9GYWif&amp;_nc_ht=scontent.fbkk29-1.fna&amp;oh=00_AfDzjAdxAkUc68AN36OvOMnqR51tzvSrCgGbV97T1YYlZg&amp;oe=65590612">
            <div class="store-info">
                <h2>Cat cafe by Prosoer</h2>
                <p>CAT CAFE' by Prosperร้านเปิดทุกวันเวลา13:00-21:00น.(ปิดเฉพาะทุกพฤหัสบดี ขอนอนพัก1วันนะเหมียว)ชั้น2ร้านPROSPER ตึกแดง จ.นครปฐม</p>
            
          </div>               

             <div class="button-container">
            <button onclick="window.location.href='file:///C:/Users/title/Desktop/index.html'">ไปยังหน้าหลัก</button>
</div>

    </section>


</body>
</html>
