<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลนักศึกษา</title>
    <style>
        body {
            background: linear-gradient(to right, #87CEFA, #ADD8E6);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 60%;
            max-height: 60vh;
            border-radius: 10%;
            margin-bottom: 20px;
        }

        p {
            color: #5F9EA1; 
        }
         
        strong {
            color: #000000;
        }
        
        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #5F9EA1;
            color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005555;
        }
          
    </style>
</head>
<body>

<div id="container">
    <div id="square"></div>
    <h1>ข้อมูลส่วนตัว</h1>
    <img src="https://scontent.fbkk29-7.fna.fbcdn.net/v/t1.15752-9/368577486_310278398523299_6744743574939427464_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=L-nCXIshas4AX9S-CnN&_nc_ht=scontent.fbkk29-7.fna&oh=03_AdSG0PckYPv_5PKTFV2A90KOSM25IjsiWg5aa2jjlRm6Lg&oe=657C6D2B" alt="Your Image">
    <p><strong>ชื่อ-นามสกุล: </strong>ศิวัช จำรูญศิริรุ่งโรจน์</p>
    <p><strong>คณะ: </strong>วิทยาศาสตร์</p>
    <p><strong>สาขา: </strong>เทคโนโลยีสารสนเทศ</p>
    <p><strong>รหัสนักศึกษา: </strong>650710238</p>
    <p><strong>สถานศึกษา:</strong> มหาวิทยาลัยศิลปากร</p>
    <p><strong>จบการศึกษาจาก: </strong>โรงเรียนยอแซฟอุปถัมภ์</p>
    <p><strong>contact: </strong>swjrsrrr_</p>

   <div class="button-container">
            <button onclick="window.location.href='file:///C:/Users/title/Desktop/about%20su.html'">ไปยังหน้าที่1</button>
            <button onclick="window.location.href='file:///C:/Users/title/Desktop/interested.html'">ไปยังหน้าที่2</button>

        </div>
    </div>

</body>
</html>
