<!DOCTYPE html>
<html lang="en">
<head>
    

   
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
<title>ข้อมูลที่สนใจ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A9A9A9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007569;
            color: white;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #000000;      
   
        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #5F9EA1;
            color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005555;
        }

</style>
    </style>

</head
</head>
<body>

    <header>
        <h1>สิ่งที่ฉันสนใจ</h1>
    </header>
<section>
                                              
<article>                               
<h2>1. ญี่ปุ่น</h2>           
<img src="https://dimg04.c-ctrip.com/images/0M70812000ao4igmk2AD9_Q60.jpg_.webp" width="950" height="650""> 
<p>ญี่ปุ่นเป็นประเทศหมู่เกาะ ซึ่งประกอบไปด้วยเกาะต่าง ๆ กว่า 6,800 เกาะ เรียงรายเป็นแนวยาวจากด้านตะวันตกเฉียงเหนือ ของมหาสมุทรแปซิฟิก และตั้งอยู่ทางตะวันออกสุดของโลก จึงเป็นที่มาของชื่อ ” ดินแดนอาทิตย์อุทัย ” จุดทางใต้สุดอยู่ที่เส้นรุ้งประมาณ 24 องศาเหนือ และเหนือสุดที่ประมาณ 45 องศาเหนือ มีพื้นที่ประมาณ 377,800 ตารางกิโลเมตร ความยาวจากเหนือจรดใต้ ประมาณ 2,800 กิโลเมตร ญี่ปุ่นมีขนาดเล็กกว่าไทยประมาณ 0.7 เท่า แต่มีประชากรมากกว่าประมาณ 2 เท่า
ญี่ปุ่นประกอบไปด้วยเกาะหลัก 4 เกาะคือ ฮอกไกโด ฮอนชู ชิโกกุและคิวชิว
เกาะฮอนชูซึ่งเป็นเกาะที่ใหญ่ที่สุด ยังแบ่งเป็น 5 ภาค เรียงจากเหนือลงมาคือ โทโฮะกุ คันโต จูบุ คิงคิ และจูโงกุ
มีจังหวัดต่าง ๆ ทั้งหมด 47 จังหวัด ( Prefecture ) แบ่งเป็นเมืองต่าง ๆ รวมทั้งหมดมากกว่า 650 เมือง โดยมีโตเกียวเป็นเมืองหลวงของประเทศมาตั้งแต่ปีพ.ศ. 2411
พื้นที่ประมาณ 3 ใน 4 ของญี่ปุ่นจะเป็นภูเขาและเนินเขา ซึ่งอุดมไปด้วยป่าไม้ แม้ว่าความต้องการใช้ไม้จะมีมาก แต่การตัดไม้นั้นมีน้อย เนื่องจากญี่ปุ่นหันไปนำเข้าไม้ราคาถูกจากต่างประเทศ แทนการทำลายป่า
พื้นที่ราบจะเป็นพื้นที่สำหรับการกสิกรรม และที่ตั้งของเมืองต่าง ๆ พื้นที่ราบที่ใหญ่ที่สุดอยู่บริเวณใจกลางอ่าวโตเกียว คือที่ราบคันโต ( Kanto ) นอกจากนั้นก็ยังมีที่ราบโทโฮะกุ ( Tohoku ) ทางตอนเหนือของเกาะฮอนชู ที่ราบในฮอกไกโด และที่ราบเขตอุตสาหกรรมนาโงย่า-โอซาก้า ( Nagoya – Osaka ) ที่ราบเหล่านี้จะแน่นขนัดไปด้วยบ้านเรือน โรงงาน ที่ดินเกษตร และสาธารณูปโภค คิดเป็น 20% ของที่ดินโดยรวมทั้งประเทศ</p>               
</article>


<article>                               
<h2>2. ชินจัง</h2>           
<img src="https://aithailand.co.th/uploads/texteditor/SC-08_1633490040.png" width="950" height="650"> 
<p>เครยอนชินจัง(ญี่ปุ่น: クレヨンしんちゃん; โรมาจิ: Kureyon Shinchan; อังกฤษ: Crayon Shin-chan) หรือที่คนไทยรู้จักในชื่อ ชินจังจอมแก่น เป็นอนิเมะญี่ปุ่น เรื่องและภาพโดยโยะชิโตะ อุซุอิ ตีพิมพ์ในประเทศญี่ปุ่นโดยสำนักพิมพ์ Futabasha ในประเทศไทยตีพิมพ์โดยสำนักพิมพ์เนชั่น เอ็ดดูเทนเมนท์ และได้รับการสร้างเป็นแอนิเมชัน ในปี พ.ศ. 2535 เรื่องเกียวกับเด็กอนุบาลวัย5ขวบชื่อโนฮาระชินโนะสุเกะเป็นเด็กลามกแต่มีความอ่อนโยนและน่ารักในบางทีชอบกินขนมช็อกโกบี มีไอดอลคือหน้ากากแอ้คชั่น</p>
        
       
</article>

        <article>                      
<h2>3. One piece</h2>              
<img src="https://cms.dmpcdn.com/movie/2023/02/13/68f81d30-ab8e-11ed-9be3-3503eee90dea_webp_original.jpg" width="950" height="650">
<p>วันพีซ (ญี่ปุ่น: ワンピース; โรมาจิ: Wan Piesu; ทับศัพท์: ในชื่ออังกฤษ One Piece) เป็น การ์ตูนญี่ปุ่นเขียนโดย เออิจิโระ โอดะ เรื่องราวของการตามหา "วันพีซ" โดยผู้ที่ได้มาครอบครองจะได้เป็นจ้าวแห่งโจรสลัด เริ่มลงตีพิมพ์ในนิตยสาร โชเน็นจัมป์ ของสำนักพิมพ์ ชูเอฉะ ตั้งแต่ปี พ.ศ. 2540 และเนื่องจากความโด่งดัง วันพีซ จึงได้รับการดัดแปลงเป็น อนิเมะ นวนิยาย รวมไปถึง เกม อีกหลายภาคด้วยกัน
ในประเทศไทย วันพีซได้ลิขสิทธิ์โดย สำนักพิมพ์สยามอินเตอร์คอมิกส์ ตีพิมพ์ลงในนิตยสารการ์ตูน ซี-คิดส์ รายสัปดาห์ ส่วนฉบั นัดทะพง ได้ลิขสิทธิ์โดย Audio & Video Entertainment (เฉพาะภาคแรก) และ ดรีม เอกซ์เพรส (เดกซ์) (ตั้งแต่ภาคแรก) เคยออกอากาศทางฟรีทีวี ช่อง ไอทีวี, ทีไอทีวี, โมเดิร์นไนน์ทีวี, ช่อง 3 และช่อง 7HD และผ่านโทรทัศน์ดาวเทียม ช่องการ์ตูนคลับแชนแนล
วันพีซเป็นการ์ตูนที่ได้รับการตีพิมพ์ที่สุดในโลก โดยตีพิมพ์ไปมากกว่า 320 ล้านเล่มทั่วโลกระหว่างปี พ.ศ. 2540 ถึง 2557 จุดเด่นของเรื่องนี้อยู่ที่การที่ผู้วาดได้สร้างสรรค์ความฝันซึ่งต้องการลอยพร้อมกับเหล่ามิตรแท้ในวัยเด็กของหลาย ๆ คนได้อย่างมีเสน่ห์ โดยระหว่างลอยนั้น ลูฟี่และผองเพื่อนต้องเจออุปสรรคในการพิสูจน์เพื่อนแท้มากมาย รวมทั้งได้เรียนรู้เรื่องราวและตำนานของบุคคลต่าง ๆ ที่ผ่านเข้ามาในเนื้อเรื่อง</p>
        </article>

<article>                                        
<h2>4. Valorant</h2>          
<img src="https://gameon.ais.co.th/api/cms-data-service/product/550f87f3-62b5-48c4-b77c-fdf1afc1fd66-ign-valorant-2_mdt7.jpg"> 
<p>วาโลแรนต์ เป็นวิดีโอเกมออนไลน์หลายผู้เล่น แนวยิงมุมมองบุคคลที่หนึ่ง แนวฮีโร่ชูตเตอร์ที่ใช้ทีมเป็นฐานผู้เล่นแต่ละคนจะเลือกตัวละครที่เรียกว่า "เอเจนท์ (Agents)" เอเจนท์ได้มีการออกแบบจากผู้คนในหลากหลายประเทศและวัฒนธรรมทั่วโลกในเกมโหมดหลัก ผู้เล่นจะได้รับมอบหมายให้เป็นทีมโจมตีหรือป้องกันโดยในแต่ละทีมมีผู้เล่น 5 คน เอเจนท์มีความสามารถเฉพาะตัว แต่ละเอเจนท์ต้องการการชาร์จแต้มความสามารถอัลทิเมทเฉพาะตัว ใช้การชาร์จแต้มผ่านการฆ่า การตาย การเก็บลูกแก้ว หรือการติดตั้งหรือการกู้สไปก์ เริ่มต้นผู้เล่นทุกคนเริ่มรอบด้วยปืนพก "คลาสสิก" และ "สกิล" หนึ่งรายการขึ้นไป และในรอบต่อ ๆ ไป สามารถซื้ออาวุธและสกิลอื่น ๆ ได้ โดยใช้ระบบเศรษฐกิจในเกมที่ให้เงินตามผลของการเล่นรอบที่ผ่านมา ไม่ว่าจะเป็นการฆ่าผู้เล่น การติดตั้งหรือการกู้สไปก์ ในเกมมีอาวุธหลากหลายประเภท ปืนรอง เช่น ปืนพก และปืนหลัก เช่น ปืนกลมือ ปืนลูกซอง ปืนกล ปืนไรเฟิลจู่โจม และปืนไรเฟิลซุ่มยิงมีอาวุธปืนอัตโนมัติ และปืนกึ่งอัตโนมัติ ที่แต่ละแบบมีรูปแบบการยิงเฉพาะที่ผู้เล่นต้องควบคุมจึงจะยิงได้อย่างแม่นยำความแตกต่างทำให้ผู้เล่นค้นหาวิธีการต่าง ๆ ในการติดตั้งสไปก์ และจัดรูปแบบให้กับศัตรูด้วยนักต่อสู้ (scrappers) นักยุทธศาสตร์ (strategists) และนักล่า (hunters) ในทุกรายละเอียด ปัจจุบันมีเอเจนท์ทั้งหมด 22 เอเจนท์ให้เลือกใช้ ได้แก่ Brimstone, Viper, Omen, Cypher, Sova, Sage, Phoenix, Jett, Raze, Breach, Reyna, Killjoy, Skye, Yoru, Astra, KAY/O, Chamber, Neon Fade, Harbor ,Gekko, Deadlock, Iso</p>
        
</article>

<article>                           
<h2>5. Jetski</h2>          
<img src="https://planyo-ch.s3.eu-central-2.amazonaws.com/22275_58169_278835_R.jpg" width="850" height="650"> 
<p>Jetskiค่ายseadoo หรือ Bombardier เปิดตัวเรือประมงส่วนตัวลำแรกในปี 1968 เรียกว่า Bombardier Sea-Doo ได้รับการออกแบบและให้คำปรึกษาโดยClayton Jacobson IIซึ่งต่อมาได้พัฒนาเรือยนต์Kawasaki JetSki ที่ประสบความสำเร็จมากขึ้นนอกจากนี้ยังมีส่วนร่วมอย่างมากเป็นปืนใหญ่ขององค์โบดวงที่มีความสนใจในการขยายความสำเร็จของSki-Dooเคลื่อนบนหิมะลงไปในน้ำ ออกวางตลาดในฐานะ "สกู๊ตเตอร์ไฟฟ้าพลังน้ำเจ็ท" ซี-ดูสีเหลืองดั้งเดิม กว้าง 5 ฟุตและยาว 7.5 ฟุต ค่อนข้างคล้ายกับจานบิน สำหรับปี 1968 เครื่องยนต์ 320cc ระบายความร้อนด้วยอากาศ ความเร็วสูงสุด 25 ไมล์ต่อชั่วโมง หลังจากข้อร้องเรียนเรื่องความร้อนสูงเกินไปและไร้ประสิทธิภาพ มันถูกแทนที่ในปี 1969 ด้วยเครื่องยนต์ 367cc ที่ระบายความร้อนด้วยน้ำมีข้อร้องเรียนทั่วไปเกี่ยวกับความรู้สึกไม่สบายจากเบาะนั่งที่แบนราบและ Ski-Doo ที่หุ้มเบาะให้น้อยที่สุดนั้นจัดหาราวจับสแตนเลส หลังจากออกสู่ตลาดได้เพียงสองปีก็ถูกยกเลิก
Sea-Doo ได้รับการแนะนำอีกครั้งในปี 1988 ในฐานะแบรนด์ของตัวเองภายใต้ Bombardier ซึ่งส่งสัญญาณถึงการพลิกกลับของความมั่งคั่งที่ลดลงของบริษัทยอดขายประจำปีสำหรับ Sea-Doo มีมากกว่า 100,000 หน่วยในปีงบประมาณ 2538 เมื่อถึงจุดนี้บริษัทได้ยึดครองตลาดเรือส่วนตัวกว่าครึ่ง ในปี 1997 บริษัททำเงินได้ 212 ล้านดอลลาร์จาก Sea-Doo</p>
</article>
    </section>
 
            <div class="button-container">
            <button onclick="window.location.href='file:///C:/Users/title/Desktop/index.html'">ไปยังหน้าหลัก</button>
</div>
</body>
</html>
